<!DOCTYPE html>
<html>
<head>
    <title>Comic Scanner: Cover Lookup</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #000000;
        }
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
        }
        #cameraContainer {
            position: relative; /* Relative positioning context */
        }
        #loadingIndicator {
            display: none; /* Hide it by default */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            z-index: 3;
        }
        #resultsShelf {
            position: fixed;
            top: 28px; /* Adjust based on navbar height */
            left: 0;
            width: 100%;
            background-color: rgba(51, 51, 51, 0.5); /* Semi-transparent gray */
            padding: 10px 0;
            z-index: 15;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
            min-height: 200px; /* Adjust to match result card height */
        }
        #resultsShelf::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px; /* Height of the fade effect */
            background: linear-gradient(to bottom, rgba(51, 51, 51, 0.5), transparent); /* Gradient fade effect */
            z-index: -1;
        }

        #resultsToggle {
            position: fixed;
            /* top: calc(56px + 200px); */
            left: 10px;
            z-index: 20; /* Above the shelf */
            display: none;
        }
        #collectionToggle {
            position: fixed;
            /* top: calc(56px + 200px); */
            left: 10px;
            z-index: 20; /* Same layer or above as resultsToggle */
            display: none;
        }
        #resultsToggle,
        #collectionToggle {
            /* display: flex; */
            align-items: center; /* Align the items vertically */
            justify-content: center; /* Center them horizontally */
        }

        #resultsCarouselWrapper {
            margin-top: 10px; /* Space for the toggle button */
            min-width: 100vw; /* width: 100%;*/
            z-index: 10;
            overflow-x: auto;
            white-space: nowrap;
            position: relative;
        }
        #resultsCarousel {
            display: inline-block;
            min-width: 100%; /* Ensure it's always at least as wide as the viewport */
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px;
        }
        #resultsCarouselWrapper::before,
        #resultsCarouselWrapper::after {
            content: '';
            position: absolute;
            top: 0;
            width: 20px; /* Width of the gradient effect */
            height: 100%;
            z-index: 2;
            pointer-events: none; /* Allows clicks to pass through */
        }
        #resultsCarouselWrapper::before {
            left: 0;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.2), transparent);
        }

        #resultsCarouselWrapper::after {
            right: 0;
            background: linear-gradient(to left, rgba(0, 0, 0, 0.2), transparent);
        }

        .result {
            position: relative; /*Needed for absolute positioning of children */
            border: 1px solid #ccc;
            margin: 10px;
            /* display: inline-block; */
            vertical-align: top;
            width: 150px;
            background: #fff;
            border-radius: 5px;

            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .result img {
            display: block;
            width: 100%;
            height: 150px;
            /* max-height: ; */
        }

        .result p {
            font-size: 10px;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 150px; /* same as result width */
        }
        .result p:first-child,
        .result p:nth-child(2) {
            margin-bottom: 2px; /* Add a smaller bottom margin to the first two <p> elements */
        }
        .result p:last-child {
            margin-top: 5px; /* Add back the top margin for the last <p> element if desired */
        }

        .issue-value {
            position: absolute;
            bottom: 0; /* Align to the bottom of the .result container */
            left: 0;
            right: 0; /* Ensure it stretches across the container */
            background-color: rgba(255, 255, 255, 0.85);
            text-align: center; /* Center the text within the issue number box */
            padding: 2px 5px;
            border-radius: 0 0 0 0; /* Only round the bottom corners */
            font-size: 12px;
            font-weight: bold;
            box-sizing: border-box; /* This ensures padding is included in width */
        }

        .issue-status {
            text-align: center; /* Center the text within the issue number box */
            font-size: 12px;
            font-weight: bold;
            box-sizing: border-box; /* This ensures padding is included in width */
        }

        #cameraContainer {
            position: fixed; /* Use fixed to fill the viewport */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1; /* Ensure it's above the background but below everything else */
            background-color: gray;
        }
        #webcam,
        #overlayCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cover the entire container without losing aspect ratio */
        }

        /* #webcam {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background-size: cover;
        } */
        #overlayCanvas {
            z-index: 2; /* Above the webcam feed */
        }

        .camera-controls {
            position: fixed;
            bottom: 60px;
            left: 50%;
            /* right: 0; Added to use full width for centering */
            transform: translateX(-50%); /* Center align the controls */
            z-index: 20;
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
        }

        #switchCamera, #resultsToggle, #collectionToggle {
            /* font-size: 1.5rem; */
            vertical-align: middle;
        }
        #capture {
            font-size: 3rem;
            vertical-align: middle;
            margin-right: 10px; /* Optional: To give some space between buttons */
        }

        .navbar {
            display: flex;
            justify-content: space-between; /* Adjusted to space-between to distribute space */
            align-items: center;
            background-color: #f0f0f0; /* Light grey background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            /* border-radius: 10px; Rounded corners */
            padding: 10px 20px; /* Spacing around items */
        }

        .navbar-controls {
            display: flex;
            align-items: right;
        }

        #navbarToggleExternalContent {
            position: fixed;
            top: 50px;
            right: 0;
            width: 300px;
            z-index: 1000; /* Increase z-index to bring to front */
        }

        #controlPanel label {
            display: inline-block;
            width: 100%; /* Adjust as needed */
            color: white;
        }
        #controlPanel input[type="range"] {
            width: 80%; /* Adjust width to fit within the panel */
            margin: 0 5px; /* Add some space between the slider and its value display */
        }
        #controlPanel span {
            width: 10%; /* Ensure the value display spans the desired width */
            display: inline-block;
            text-align: left;
            color: white;
        }

        .collapse.show {
            transform: translateX(0);
        }

        #shareButton {
            font-size: 0.5rem;
            vertical-align: middle;
        }
        
        .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 0.6em;
            font-weight: bold;
            background: red;
            color: white;
        }
        .close-button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: transparent;
            border: none;
            color: black;
            cursor: pointer;
            font-size: 1.2em;
            text-shadow: 0 0 6px white;
        }
        .messageBox {
            position: fixed; 
            bottom: 100px; 
            left: 50%; 
            transform: translateX(-50%); 
            background-color: rgba(0, 0, 0, 0.8); 
            color: white; 
            padding: 10px; 
            border-radius: 8px; 
            z-index: 30;
        }

        .btn {
            background-color: #ffffff; /* White background for buttons */
            border: none; /* Remove border */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for buttons */
            border-radius: 6px; /* Rounded corners for buttons */
            padding: 8px 16px; /* Padding inside buttons */
            margin-right: 10px; /* Space between buttons */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }
        .btn i {
            color: #ffffff; /* Solid color for the icons */
        }
        .btn:hover {
            background-color: #e8e8e8; /* Slightly darker background on hover */
        }
    </style>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Comic Scanner</a>
        <div class="navbar-controls">
            <button id="shareButton" class="btn btn-secondary"><i class="far fa-share"></i></button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4">Settings menu</h5>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="invertCameraToggle">
                <label class="custom-control-label text-white" for="invertCameraToggle">Invert Camera</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="displayVisionToggle">
                <label class="custom-control-label text-white" for="displayVisionToggle">Display Vision</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="devOptionsToggle">
                <label class="custom-control-label text-white" for="devOptionsToggle">Developer Options</label>
            </div>
            <div id="devOptions">
                <!-- Test Image Selector -->
                <div id="testImageSelector">
                    <select id="imageSelector" class="form-control">
                        <option value="test1.jpg">Test Image 1</option>
                        <option value="test2.jpg">Test Image 2</option>
                        <option value="test3.jpg">Test Image 3</option>
                        <option value="test4.jpg">Test Image 4</option>
                        <option value="test5.jpg">Test Image 5</option>
                        <option value="test6.jpg">Test Image 6</option>
                        <!-- <option value="ALL">Test All</option> -->
                        <!-- Additional options -->
                    </select>
                    <button id="testButton" class="btn btn-primary mt-2">Test Image</button>
                </div>
                <p id="requestTimeDisplay" class="text-white"></p>
                <div id="controlPanel">
                    <label for="lowHue">Low Hue:</label><br>
                    <input type="range" id="lowHue" min="0" max="255" value="13">
                    <span id="lowHueValue">13</span><br>

                    <label for="highHue">High Hue:</label><br>
                    <input type="range" id="highHue" min="0" max="255" value="255">
                    <span id="highHueValue">255</span><br>

                    <label for="lowSat">Low Saturation:</label><br>
                    <input type="range" id="lowSat" min="0" max="255" value="29">
                    <span id="lowSatValue">29</span><br>

                    <label for="highSat">High Saturation:</label><br>
                    <input type="range" id="highSat" min="0" max="255" value="255">
                    <span id="highSatValue">255</span><br>

                    <label for="lowVal">Low Value:</label><br>
                    <input type="range" id="lowVal" min="0" max="255" value="43">
                    <span id="lowValValue">43</span><br>

                    <label for="highVal">High Value:</label><br>
                    <input type="range" id="highVal" min="0" max="255" value="255">
                    <span id="highValValue">255</span><br>

                    <label for="aspectRatio">Aspect Ratio:</label><br>
                    <input type="range" id="aspectRatio" step="0.05" min="0" max="3" value="0.3">
                    <span id="aspectRatioValue">0.3</span><br>

                    <label for="aspectRatioTolerance">AR Tolerance:</label><br>
                    <input type="range" id="aspectRatioTolerance" step="0.05" min="0" max="1" value="0.5">
                    <span id="aspectRatioToleranceValue">0.5</span><br>

                    <label for="areaPersistence">Area Persistence:</label><br>
                    <input type="range" id="areaPersistence" step="50" min="0" max="30000" value="10000">
                    <span id="areaPersistenceValue">10000</span><br>

                    <label for="approxTolerance">Approx tolerance:</label><br>
                    <input type="range" id="approxTolerance" min="0" max="4" value="2">
                    <span id="approxToleranceValue">2</span><br>
                </div>
            </div>
        </div>
      </div>

        <!-- <div id="messageBox" style="display: none; "></div> -->

    <!-- Results Shelf Wrapper -->
    <div id="resultsShelf">
        <!-- Results Carousel -->
        <div id="resultsCarouselWrapper">
            <div id="resultsCarousel"></div>
        </div>
    </div>

    <!-- Arrow Icon for Toggling Carousel -->
    <button id="resultsToggle" class="btn btn-secondary">
        <i class="fas fa-angle-double-down"></i> <!-- Down arrow for showing -->
    </button>

    <!-- Eye Icon for Toggling Collection -->
    <button id="collectionToggle" class="btn btn-secondary">
        <i class="fas fa-eye"></i>
    </button>

    <div id="mainContent">
        <!-- Webcam and Canvas -->
        <div id="cameraContainer">
            <video id="webcam" autoplay playsinline></video>
            <canvas id="overlayCanvas"></canvas>
        </div>
    
        <!-- Loading Indicator -->
        <div id="loadingIndicator">Processing...</div>
    
        <!-- Capture and Switch Camera Buttons -->
        <div class="camera-controls">
            <!-- <button id="resultsToggle" class="btn btn-secondary"><i class="fas fa-eye"></i></button> -->
            <button id="capture" class="btn btn-primary"><i class="fas fa-camera"></i></button>
            <button id="switchCamera" class="btn btn-secondary"><i class="fas fa-sync-alt"></i></button>
            <button id="flashlightToggle" class="btn btn-secondary"><i class="fas fa-lightbulb"></i></button>
        </div>
    </div>

    <!-- Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    
    <!-- OpenCV JS -->
    <script src="https://docs.opencv.org/master/opencv.js" type="text/javascript"></script>

    <script src="../static/script.js"></script>
</body>
</html>
